# Orcamento

./: .gitignore  Orcamento.sln
Orcamento.Application/: DependencyInjection.cs  Orcamento.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orcamento.Application/Authentication/Controllers/: AuthenticationController.cs
Orcamento.Application/Authentication/Dtos/: AuthenticationResponseDto.cs  AuthenticationResponseOutput.cs  LoginRequestDto.cs  LoginRequestInput.cs  RegisterRequestDto.cs  RegisterRequestInput.cs
Orcamento.Application/Authentication/Enums/: AuthenticationResult.cs
Orcamento.Application/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGeneratorService.cs  JwtTokenGeneratorService.cs
Orcamento.Application/ErrorHandling/: ApiController.cs  ErrorController.cs
Orcamento.Application/Fornecedores/Controllers/: FornecedoresController.cs
Orcamento.Application/Fornecedores/Dtos/: CreateFornecedorInput.cs  FornecedorOutput.cs  UpdateFornecedorInput.cs
Orcamento.Application/Fornecedores/Enums/: FornecedorResult.cs  OperationResult.cs
Orcamento.Application/Fornecedores/Services/: FornecedorService.cs  IFornecedorService.cs
Orcamento.Application/GenericServices/: DateTimeProviderService.cs  IDateTimeProviderService.cs  IRepository.cs  Repository.cs
Orcamento.Application/GenericServices/Models/: PagedAndSortedRequest.cs  PagedAndSortedResult.cs
Orcamento.Application/Orcamento/Dtos/: CreateProdutoInput.cs  ProdutoOutput.cs  UpdateProdutoInput.cs
Orcamento.Application/Orcamento/Services/: FornecedorService.cs  OrcamentoService.cs  ProdutoService.cs
Orcamento.Application/Orcamentos/Controllers/: OrcamentoController.cs
Orcamento.Application/Orcamentos/Dtos/: CreateOrcamentoInput.cs  OrcamentoOutput.cs  ProdutoOrcamentoOutput.cs  UpdateOrcamentoInput.cs
Orcamento.Application/Orcamentos/Enums/: OperationResult.cs  OrcamentoResult.cs
Orcamento.Application/Orcamentos/Services/: IOrcamentoService.cs  OrcamentoService.cs  RevisaoOrcamentoService.cs
Orcamento.Application/Produtos/Controllers/: ProdutosController.cs
Orcamento.Application/Produtos/Dtos/: CreateProdutoInput.cs  ProdutoOutput.cs  UpdateProdutoInput.cs
Orcamento.Application/Produtos/Enums/: OperationResult.cs  ProdutoResult.cs
Orcamento.Application/Produtos/Services/: IProdutoService.cs  ProdutoService.cs
Orcamento.Application/Properties/: launchSettings.json
Orcamento.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Common.cs  Errors.User.cs
Orcamento.Domain/Entities/: Fornecedor.cs  Orcamento.cs  OrcamentoEntity.cs  Produto.cs  ProdutoOrcamento.cs  User.cs
Orcamento.Infra/: Orcamento.Infra.csproj
Orcamento.Infra/AppDbContext/: OrcamentoDbContext.cs  TemplateDbContext.cs
Orcamento.Infra/Migrations/: 20230126013356_Add_Initial.Designer.cs  20230126013356_Add_Initial.cs  20230328233823_Initial.Designer.cs  20230328233823_Initial.cs  20230610225733_ChangedEntities.Designer.cs  20230610225733_ChangedEntities.cs  OrcamentoDbContextModelSnapshot.cs
Orcamento.UnitTest/: Orcamento.UnitTest.csproj
Orcamento.UnitTest/TestUtils/: Constants.Users.cs  IUnitTestBase.cs
Orcamento.UnitTest/UnitTests/Authentication/Controllers/: AuthenticationControllerTest.cs
Orcamento.UnitTest/UnitTests/Authentication/Services/: AuthenticationServiceTests.cs
Orcamento.UnitTest/UnitTests/Authentication/TestUtils/: CreateAuthenticationUtils.cs
