<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.5.23280.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\Fornecedores\Controllers" />
      <Folder Include="UnitTests\Fornecedores\Services" />
      <Folder Include="UnitTests\GenericServices\Controllers" />
      <Folder Include="UnitTests\GenericServices\Services" />
      <Folder Include="UnitTests\Orcamentos\Controllers" />
      <Folder Include="UnitTests\Orcamentos\Services" />
      <Folder Include="UnitTests\Produtos\Controllers" />
      <Folder Include="UnitTests\Produtos\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orcamento.Application\Orcamento.Application.csproj" />
      <ProjectReference Include="..\Orcamento.Domain\Orcamento.Domain.csproj" />
    </ItemGroup>

</Project>
